.app {
  height: 100%;

  .main-container {
    height: 100%;
    width: 100%;
  }

  .side-bar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #f0f0f0;

    h2 {
      margin: 40px 30px 0;
      a {
        color: #aaa;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    ul {
      margin: 30px;
      a {
        color: #2175bc;
        text-decoration: none;
        line-height: 160%;
        &:hover {
          color: #f90;
        }
      }
    }
  }

  .page-container {
    margin: 0px 20px 0 220px;
    max-width: 800px;
  }
}
