@import '../../styles/mixins.less';

.topic-list-page {
  h1 {
    margin-top: 40px;
  }

  .loading {
    position: absolute;
    top: 0;
    padding: 3px 8px;
    background-color: green;

    font-size: 12px;
    color: #fff;
  }

  .btn-new-topic {
    float: right;
  }
  .topic-list {
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid #eee;
  }
  .topic-row {
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    outline: none;
    &:hover {
      background-color: #f7f7f7;
    }
    &:active {
      background-color: #eee;
    }

    .title {
      margin: 12px 12px 0;
      display: block;
    }

    .author {
      display: inline-block;
      margin: 5px 0 12px 12px;
      font-size: 12px;
      color: #777;
    }

    .date {
      font-size: 12px;
      color: #aaa;
      margin-left: 12px;
      margin-right: 12px;
    }

  }
}
