@import '../../styles/mixins.less';

.topic-view-page {
  .btn-back {
    margin-top: 40px;
  }

  .loading {
    margin-top: 20px;
  }

  .error {
    margin-top: 20px;
    color: red;
  }

  h1 {
    margin-top: 20px;
  }

  .author-date {
    margin-top: 12px;
    word-spacing: nowrap;
    font-size: 12px;
    color: #999;
  }

  .author {
    color: #666;
  }

  .date {
    margin-left: 12px;
    color: #999;
  }

  .topic-content {
    margin-top: 20px;
    line-height: 160%;
    color: #333;

    p {
      margin-top: 20px;
    }
  }

  .comment-comment-list {
    margin-top: 50px;
  }
  .comment-comment-form {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
