@import '../../styles/mixins.less';

.comment-comment-list {
  ul {
    margin-top: 12px;
    border-top: 1px solid #eee;
  }
  li {
    margin-top: 12px;
    border-bottom: 1px solid #eee;
  }
  .author-date {
    margin-left: 12px;
  }

  .author {
    color: #2175bc;

  }
  .comment-content {
    margin: 8px 12px 12px;
    color: #555;
  }

  .no-comment-tip {
    color: #777;
    margin-top: 20px;
  }
}
