@import '../../styles/mixins.less';

.home-default-page {
  line-height: 160%;
  ul {
    margin: 10px 15px 0;
    color: #666;
    font-family: 'Courier New';
  }

  p {
    margin-top: 10px;
  }

  .demo-count {
    label {
      color: red;
    }
    button {
      margin-left: 10px;
    }
  }
}
