@import './mixins.less';

// Define your common style here, such as link color, button size, etc...
html, body {
  height: 100%;
  font-family: Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft Yahei';
}

.react-root {
  height: 100%;
}
