@import '../styles/mixins.less';

.component-simple-nav {
  ul ul {
    margin-left: 10px;
  }
  a {
    line-height: 180%;
    color: #2175bc;
    text-decoration: none;
    &:hover {
      color: #ff9900;
    }
  }
}
